# Theme: One Dark Vivid
# Based on Atom's One Dark theme

# Main bg
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
theme[title]="#abb2bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected item in processes box
theme[selected_bg]="#282c34"

# Foreground color of selected item in processes box
theme[selected_fg]="#abb2bf"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2bbac5"

# Cpu box outline color
theme[cpu_box]="#5c6370"

# Memory/disks box outline color
theme[mem_box]="#5c6370"

# Net up/down box outline color
theme[net_box]="#5c6370"

# Processes box outline color
theme[proc_box]="#5c6370"

# Box divider line and small boxes line color
theme[div_line]="#5c6370"

# Temperature graph colors
theme[temp_start]="#89ca78"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#ef596f"

# CPU graph colors
theme[cpu_start]="#89ca78"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#ef596f"

# Mem/Disk free meter
theme[free_start]="#89ca78"
theme[free_mid]="#e5c07b"
theme[free_end]="#ef596f"

# Mem/Disk cached meter
theme[cached_start]="#89ca78"
theme[cached_mid]="#e5c07b"
theme[cached_end]="#ef596f"

# Mem/Disk available meter
theme[available_start]="#89ca78"
theme[available_mid]="#e5c07b"
theme[available_end]="#ef596f"

# Mem/Disk used meter
theme[used_start]="#89ca78"
theme[used_mid]="#e5c07b"
theme[used_end]="#ef596f"

# Download graph colors
theme[download_start]="#89ca78"
theme[download_mid]="#2bbac5"
theme[download_end]="#61afef"

# Upload graph colors
theme[upload_start]="#89ca78"
theme[upload_mid]="#d19a66"
theme[upload_end]="#d19a66"